# BlendPresentation

./: Presentation.sln
Presentation/: MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
